name: Automerge

on:
  check_suite:
    types:
      - completed

jobs:
  automerge:  #automerge pull requests from dependabot
    runs-on: ubuntu-latest
    steps:
      - name: Merge Dependabot Pull Request
        if: ${{ github.event.check_suite.conclusion == 'success' }}
        uses: ridedott/merge-me-action@v2
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PRESET: DEPENDABOT_MINOR
